# Zettel-Notes-Plugin-Api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/thedoc/zettelnotes/broadcasts/: AbstractPluginBroadcastReceiver.java  AbstractPluginReceiver.java
app/src/main/java/org/eu/thedoc/zettelnotes/interfaces/: ButtonInterface.java  ScanInterface.java
gradle/wrapper/: gradle-wrapper.properties
