pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("/home/dev/git/zettel-notes/gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "Zettel Notes Plugin Base"
include ':app'
